<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_comment"
    tools:context="com.example.jokeeassy.CommentActivity">

    <com.example.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/titleBar" />

    <LinearLayout
        android:id="@+id/comment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_share_comment">

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_shape"
            android:drawableLeft="@drawable/ic_write"
            android:hint="期待你的神评论"
            android:textSize="16sp"
            android:textColorHint="@color/bg_share_comment" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_above="@id/comment_input_layout"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <include
                android:id="@+id/item_content"
                layout="@layout/item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/top_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="热门评论(2)" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/top_comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:divider="@drawable/item_divider_line"
                android:dividerHeight="2px"/>

            <TextView
                android:id="@+id/recent_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="新鲜评论(573)"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_text_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                android:divider="@drawable/item_divider_line"
                android:dividerHeight="2px"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
