<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jokeeassy.TestActivity">

    <com.example.widgets.ColorTextView
        android:id="@+id/color_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <com.example.widgets.ColorTrackView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:text_change_color="#ffff0000"
        app:text_origin_color="#ff000000"
        app:text="QWERTY"
        app:text_size="18sp" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>

</LinearLayout>
