<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

   <RelativeLayout
       android:id="@+id/user_info_group"
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <ImageView
           android:id="@+id/user_avatar_image"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginLeft="12dp"
           android:layout_centerVertical="true"
           android:src="@drawable/default_round_head"/>

       <TextView
           android:id="@+id/user_name_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="10dp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/user_avatar_image"
           android:text="鱼人下夜"/>

       <ImageView
           android:id="@+id/dislike_image"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignParentRight="true"
           android:background="@drawable/ic_dislike"/>

   </RelativeLayout>

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_group"
        android:layout_marginTop="20dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/category_label"
        android:gravity="center"
        android:text="内涵段子"
        android:textSize="11sp"
        android:textColor="@color/blue_light_solid"/>

    <ImageView
        android:id="@+id/large_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/test"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/category_text"
        android:visibility="gone"/>

    <GridLayout
        android:id="@+id/thumb_image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/large_image"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:visibility="gone"
        android:columnCount="3">

        <ImageView
            android:id="@+id/thumb_image_1"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p1"/>

        <ImageView
            android:id="@+id/thumb_image_2"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p2"/>

        <ImageView
            android:id="@+id/thumb_image_3"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p3"/>

        <ImageView
            android:id="@+id/thumb_image_4"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p4"/>

        <ImageView
            android:id="@+id/thumb_image_5"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p5"/>

        <ImageView
            android:id="@+id/thumb_image_6"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p6"/>

        <ImageView
            android:id="@+id/thumb_image_7"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p7"/>

        <ImageView
            android:id="@+id/thumb_image_8"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p8"/>

        <ImageView
            android:id="@+id/thumb_image_9"
            android:layout_width="@dimen/thumb_image_length"
            android:layout_height="@dimen/thumb_image_length"
            android:layout_marginLeft="@dimen/thumb_image_padding"
            android:layout_marginBottom="@dimen/thumb_image_padding"
            android:background="@drawable/p8"/>

    </GridLayout>

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thumb_image_list"
        android:visibility="visible">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/video_capture_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/test"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/video_play_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/video_start_play"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/video_layout">

        <ImageView
            android:id="@+id/digg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:background="@drawable/ic_digg_normal"/>

        <TextView
            android:id="@+id/digg_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/digg_image"
            android:layout_marginLeft="@dimen/item_bottom_text_margin_left"
            android:text="152"/>

        <ImageView
            android:id="@+id/bury_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/digg_image"
            android:layout_marginLeft="@dimen/item_bottom_margin_left"
            android:background="@drawable/ic_bury_normal"/>

        <TextView
            android:id="@+id/bury_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bury_image"
            android:layout_marginLeft="@dimen/item_bottom_text_margin_left"
            android:text="47"/>

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bury_image"
            android:layout_marginLeft="@dimen/item_bottom_margin_left"
            android:background="@drawable/ic_comment_normal"/>

        <TextView
            android:id="@+id/comment_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_image"
            android:layout_marginLeft="@dimen/item_bottom_text_margin_left"
            android:text="81"/>

        <ImageView
            android:id="@+id/more_action_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/comment_image"
            android:layout_marginLeft="@dimen/item_bottom_margin_left"
            android:background="@drawable/ic_more_action_normal"/>
    </RelativeLayout>

</RelativeLayout>